

.module{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.76);
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-family: sans-serif;
  font-size: 3vw;
  text-align: center;
  line-height: 90vh;
  z-index: 100;
	animation-direction: alternate-reverse;
	animation-duration: 300ms;
  animation-delay: 3s;
	animation-name: kola;
	animation-timing-function: linear;
  animation-fill-mode: forwards;
  opacity: 1;
  z-index: 100;
  display: none;
}

@keyframes kola {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}


.header .navbar-brand {
  position: relative;

}

.header .navbar-brand:before{
  position: absolute;
  bottom: -25%;
  left: 0;
  content: "Приходите в наш офис по адресу: г. Харьков, ул. Чернышевского 61";
  color: rgba(255, 255, 255, 0.719);
  font-size: 20px;
  font-weight: 100;
  font-family: sans-serif;
}

.protected{
  width: 100%;
  background-color: black;
  color: rgba(255, 255, 255, 0.452);
  padding: 1%;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  font-weight: 200;
}

.switch{
  width: 5%;
  border-color: red;
  position: fixed;
  bottom: 2%;
  right: 2%;
  color: white;
  font-size: 4.5vw;
  cursor: pointer;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.692);
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transform: scale(1);
  display: none;

  &:hover{
    color: rgb(157, 255, 0);
    text-shadow: 0px 0px 20px rgb(157, 255, 0);
    transform: scale(0.9);

  }
}


@media screen and (max-width: 414px){
  .header .navbar-brand:before{
    padding-right: 30%;
    color: rgba(255, 255, 255, 0.89);
    white-space: pre;
    content: "Приходите в наш офис по адресу: \0a г. Харьков, ул. Чернышевского 61";
    bottom: -65%;
    
  }

  .switch{
    width: 11%;
    font-size: 8.5vw;
    right: 5%;
  }
}